{
  "ID": "2FA48E560F1D45C09FB969D6C403AA13",
  "ActionKeyword": "t3",
  "IsGlobal": true,
  "Name": "T3 Chat",
  "Author": "ferraridavide",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://aka.ms/powertoys",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.T3Chat.dll",
  "IcoPath": "Images\\T3.png"
}